<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dDx-BX-ZU8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="PVa-A9-fMr">
            <objects>
                <viewController id="dDx-BX-ZU8" customClass="SampleViewController" customModule="Socket_twisted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfp-Sg-fwr"/>
                        <viewControllerLayoutGuide type="bottom" id="HU0-tb-0EW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZi-tD-UdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-pt-sQx">
                                <rect key="frame" x="121" y="510" width="178" height="58"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.47843137254901963" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="606-1u-HcN"/>
                                    <constraint firstAttribute="width" constant="178" id="RHP-fb-7nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="全部を動かす">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="aip-8y-lYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O60-Uq-Zrg">
                                <rect key="frame" x="25" y="258" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="hata1Action:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="C1v-bo-Dqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-fN-VwC">
                                <rect key="frame" x="71" y="258" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="hata2Action:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="mc2-QC-V3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-1O-a2u">
                                <rect key="frame" x="121" y="258" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="hata3Action:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="Skt-84-yrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-wY-7Iy">
                                <rect key="frame" x="168" y="258" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="hata4Action:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="Wla-g0-qMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-Ql-VV5">
                                <rect key="frame" x="25" y="311" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="hata6Action:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="LiR-XT-sQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-FY-fa3">
                                <rect key="frame" x="71" y="311" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="hata7Action:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="8kV-gW-8tJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-OW-h8j">
                                <rect key="frame" x="121" y="311" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="hata8Action:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="Gvq-ww-odN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-XH-u3o">
                                <rect key="frame" x="168" y="311" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="hata9Action:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="kpZ-Fp-dw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-rJ-kc9">
                                <rect key="frame" x="215" y="258" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="hata5Action:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="sig-X1-FeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-rO-yJK">
                                <rect key="frame" x="216" y="311" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="hata10Action:" destination="dDx-BX-ZU8" eventType="touchUpInside" id="A3P-J8-XSJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="数字をタップすると" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-le-FGL">
                                <rect key="frame" x="168" y="143" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="旗が動きます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-NS-KZM">
                                <rect key="frame" x="168" y="179" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fx-NS-KZM" firstAttribute="centerX" secondItem="MZi-tD-UdY" secondAttribute="centerX" id="5L4-X2-lUL"/>
                            <constraint firstItem="HU0-tb-0EW" firstAttribute="top" secondItem="3sC-pt-sQx" secondAttribute="bottom" constant="30" id="Dqn-d4-AEy"/>
                            <constraint firstItem="3sC-pt-sQx" firstAttribute="centerX" secondItem="MZi-tD-UdY" secondAttribute="centerX" id="LKK-gc-rsj"/>
                            <constraint firstItem="QY7-le-FGL" firstAttribute="centerX" secondItem="MZi-tD-UdY" secondAttribute="centerX" id="nVt-ND-JvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="O60-Uq-Zrg" id="NZo-WJ-Sm3"/>
                        <outlet property="button10" destination="S7L-rO-yJK" id="ZeU-At-87D"/>
                        <outlet property="button2" destination="AZz-fN-VwC" id="HsN-Ui-0qO"/>
                        <outlet property="button3" destination="6kC-1O-a2u" id="JZt-k7-ytd"/>
                        <outlet property="button4" destination="ud2-wY-7Iy" id="YNs-0s-gfx"/>
                        <outlet property="button5" destination="fWf-rJ-kc9" id="myS-CY-LjD"/>
                        <outlet property="button6" destination="ALD-Ql-VV5" id="kxC-B2-a8J"/>
                        <outlet property="button7" destination="1EO-FY-fa3" id="WNf-lW-Xgf"/>
                        <outlet property="button8" destination="5Bv-OW-h8j" id="90N-z0-Dce"/>
                        <outlet property="button9" destination="lAS-XH-u3o" id="T2s-Ct-vnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9l-Y7-sLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="704"/>
        </scene>
    </scenes>
</document>
